<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ISBModelStoreContainer" CdmEntityContainer="ISBEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="ISBModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idTinTuc" ColumnName="idTinTuc" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaitins">
      <EntityTypeMapping TypeName="ISBModel.loaitin">
        <MappingFragment StoreEntitySet="loaitin">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slides">
      <EntityTypeMapping TypeName="ISBModel.slide">
        <MappingFragment StoreEntitySet="slide">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ISBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theloais">
      <EntityTypeMapping TypeName="ISBModel.theloai">
        <MappingFragment StoreEntitySet="theloai">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintucs">
      <EntityTypeMapping TypeName="ISBModel.tintuc">
        <MappingFragment StoreEntitySet="tintuc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ISBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="donvi" ColumnName="donvi" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_TinTuc" FunctionName="ISBModel.Store.Get_TinTuc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TinTuc_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lt" ColumnName="lt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Update_TinTuc" FunctionName="ISBModel.Store.Update_TinTuc" />
    <FunctionImportMapping FunctionImportName="FN_Get_TinTuc_Trash" FunctionName="ISBModel.Store.Get_TinTuc_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TinTuc_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lt" ColumnName="lt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_LoaiTin" FunctionName="ISBModel.Store.Get_LoaiTin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_LoaiTin_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tl" ColumnName="tl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_LoaiTin_Trash" FunctionName="ISBModel.Store.Get_LoaiTin_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_LoaiTin_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_LoaiTin_Trash" FunctionName="ISBModel.Store.Get_LoaiTin_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_LoaiTin_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tl" ColumnName="tl" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_TheLoai" FunctionName="ISBModel.Store.Get_TheLoai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_TheLoai_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_TheLoai" FunctionName="ISBModel.Store.Get_TheLoai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TheLoai_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Update_Loaitin_Status" FunctionName="ISBModel.Store.Update_Loaitin_Status" />
    <FunctionImportMapping FunctionImportName="FN_Update_Loaitin_Status" FunctionName="ISBModel.Store.Update_Loaitin_Status" />
    <FunctionImportMapping FunctionImportName="Update_Tintuc_Status" FunctionName="ISBModel.Store.Update_Tintuc_Status" />
    <FunctionImportMapping FunctionImportName="FN_Update_Tintuc_Status" FunctionName="ISBModel.Store.Update_Tintuc_Status" />
    <FunctionImportMapping FunctionImportName="Count_status" FunctionName="ISBModel.Store.Count_status" />
    <FunctionImportMapping FunctionImportName="FN_Count_status" FunctionName="ISBModel.Store.Count_status" />
    <FunctionImportMapping FunctionImportName="Count_status_Lt" FunctionName="ISBModel.Store.Count_status_Lt" />
    <FunctionImportMapping FunctionImportName="FN_Count_status_Lt" FunctionName="ISBModel.Store.Count_status_Lt" />
    <FunctionImportMapping FunctionImportName="Get_TheLoai_Trash" FunctionName="ISBModel.Store.Get_TheLoai_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_TheLoai_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_TheLoai_Trash" FunctionName="ISBModel.Store.Get_TheLoai_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TheLoai_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Delete_Loaitin_TinTuc" FunctionName="ISBModel.Store.Delete_Loaitin_TinTuc" />
    <FunctionImportMapping FunctionImportName="FN_Delete_TinTuc" FunctionName="ISBModel.Store.Delete_TinTuc" />
    <FunctionImportMapping FunctionImportName="FN_Delete_Loaitin_TinTuc" FunctionName="ISBModel.Store.Delete_Loaitin_TinTuc" />
    <FunctionImportMapping FunctionImportName="Get_Tailieu" FunctionName="ISBModel.Store.Get_Tailieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Tailieu_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_up" ColumnName="create_up" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Tailieu" FunctionName="ISBModel.Store.Get_Tailieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Tailieu_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="user_create" ColumnName="user_create" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Tailieu_Trash" FunctionName="ISBModel.Store.Get_Tailieu_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Tailieu_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="create_up" ColumnName="create_up" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Tailieu_Trash" FunctionName="ISBModel.Store.Get_Tailieu_Trash">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Tailieu_Trash_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Side_Menu" FunctionName="ISBModel.Store.Get_Side_Menu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Side_Menu_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="F_Get_Side_Menu" FunctionName="ISBModel.Store.Get_Side_Menu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.F_Get_Side_Menu_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_TinTuc_TC" FunctionName="ISBModel.Store.Get_TinTuc_TC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_TinTuc_TC_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IdTL" ColumnName="IdTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="IdLT" ColumnName="IdLT" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_TinTuc_TC" FunctionName="ISBModel.Store.Get_TinTuc_TC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TinTuc_TC_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IdTL" ColumnName="IdTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="IdLT" ColumnName="IdLT" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_TinTuc_Loai_TC" FunctionName="ISBModel.Store.Get_TinTuc_Loai_TC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_TinTuc_Loai_TC_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IdTL" ColumnName="IdTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="IdLT" ColumnName="IdLT" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_TinTuc_Loai_TC" FunctionName="ISBModel.Store.Get_TinTuc_Loai_TC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_TinTuc_Loai_TC_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IdTL" ColumnName="IdTL" />
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="IdLT" ColumnName="IdLT" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Slide_Page" FunctionName="ISBModel.Store.Get_Slide_Page" />
    <FunctionImportMapping FunctionImportName="FN_Get_Slide_Page" FunctionName="ISBModel.Store.Get_Slide_Page" />
    <EntitySetMapping Name="lienhes">
      <EntityTypeMapping TypeName="ISBModel.lienhe">
        <MappingFragment StoreEntitySet="lienhe">
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_LienHe" FunctionName="ISBModel.Store.Get_LienHe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_LienHe_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_LienHe" FunctionName="ISBModel.Store.Get_LienHe" />
    <EntitySetMapping Name="gioithieux">
      <EntityTypeMapping TypeName="ISBModel.gioithieu">
        <MappingFragment StoreEntitySet="gioithieu">
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_GioiThieu" FunctionName="ISBModel.Store.Get_GioiThieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_GioiThieu_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_GioiThieu" FunctionName="ISBModel.Store.Get_GioiThieu" />
    <FunctionImportMapping FunctionImportName="Get_ChiTietTin" FunctionName="ISBModel.Store.Get_ChiTietTin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_ChiTietTin_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_ChiTietTin" FunctionName="ISBModel.Store.Get_ChiTietTin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_ChiTietTin_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_ChiTietTin_LT" FunctionName="ISBModel.Store.Get_ChiTietTin_LT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_ChiTietTin_LT_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_ChiTietTin_LT" FunctionName="ISBModel.Store.Get_ChiTietTin_LT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_ChiTietTin_LT_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_ChiTietTin_Noibat" FunctionName="ISBModel.Store.Get_ChiTietTin_Noibat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_ChiTietTin_Noibat_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_ChiTietTin_Noibat" FunctionName="ISBModel.Store.Get_ChiTietTin_Noibat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_ChiTietTin_Noibat_Result">
          <ScalarProperty Name="TenTL" ColumnName="TenTL" />
          <ScalarProperty Name="TenLT" ColumnName="TenLT" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TieuDeKhongDau" ColumnName="TieuDeKhongDau" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="idLoaiTin" ColumnName="idLoaiTin" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="loaivanbans">
      <EntityTypeMapping TypeName="ISBModel.loaivanban">
        <MappingFragment StoreEntitySet="loaivanban">
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="TenLoaiVB" ColumnName="TenLoaiVB" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="get_donvi" FunctionName="ISBModel.Store.get_donvi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.get_donvi_Result">
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_get_donvi" FunctionName="ISBModel.Store.get_donvi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_get_donvi_Result">
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DonVis">
      <EntityTypeMapping TypeName="ISBModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_Banhanhvb" FunctionName="ISBModel.Store.Get_Banhanhvb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Banhanhvb_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Banhanhvb" FunctionName="ISBModel.Store.Get_Banhanhvb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Banhanhvb_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="File" ColumnName="File" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Banhanhvb_Tim" FunctionName="ISBModel.Store.Get_Banhanhvb_Tim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Banhanhvb_Tim_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_vanbandi" FunctionName="ISBModel.Store.Get_vanbandi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_vanbandi_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Banhanhvb_Tim" FunctionName="ISBModel.Store.Get_Banhanhvb_Tim">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Banhanhvb_Tim_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="File" ColumnName="File" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_vanbandi" FunctionName="ISBModel.Store.Get_vanbandi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_vanbandi_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Banhanhvb_Tim_vbdi" FunctionName="ISBModel.Store.Get_Banhanhvb_Tim_vbdi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Banhanhvb_Tim_vbdi_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Banhanhvb_Tim_vbdi" FunctionName="ISBModel.Store.Get_Banhanhvb_Tim_vbdi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Banhanhvb_Tim_vbdi_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Noibo_vbden" FunctionName="ISBModel.Store.Get_Noibo_vbden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Noibo_vbden_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FN_Get_Noibo_vbden" FunctionName="ISBModel.Store.Get_Noibo_vbden">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.FN_Get_Noibo_vbden_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Banhanhvb_NB_Den" FunctionName="ISBModel.Store.Get_Banhanhvb_NB_Den">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Banhanhvb_NB_Den_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_vanbandi_NoiBo" FunctionName="ISBModel.Store.Get_vanbandi_NoiBo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_vanbandi_NoiBo_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_vanbandi_NoiBo_search" FunctionName="ISBModel.Store.Get_vanbandi_NoiBo_search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_vanbandi_NoiBo_search_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Chitietvb" FunctionName="ISBModel.Store.Get_Chitietvb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Chitietvb_Result">
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="Donvigui" ColumnName="Donvigui" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="File" ColumnName="File" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_vanban_dashboard" FunctionName="ISBModel.Store.Get_vanban_dashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_vanban_dashboard_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Ngaydang" ColumnName="Ngaydang" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TenLoaiVB" ColumnName="TenLoaiVB" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_banhanhvanban_dashboard" FunctionName="ISBModel.Store.Get_banhanhvanban_dashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_banhanhvanban_dashboard_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Ngaydang" ColumnName="Ngaydang" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TenLoaiVB" ColumnName="TenLoaiVB" />
          <ScalarProperty Name="Donvinhan" ColumnName="Donvinhan" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="Ngayphathanh" ColumnName="Ngayphathanh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_vanban_cb" FunctionName="ISBModel.Store.Get_vanban_cb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_vanban_cb_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="Tieude" ColumnName="Tieude" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Banhanhvbs">
      <EntityTypeMapping TypeName="ISBModel.Banhanhvb">
        <MappingFragment StoreEntitySet="Banhanhvb">
          <ScalarProperty Name="Nguoibanhanh" ColumnName="Nguoibanhanh" />
          <ScalarProperty Name="Ngayphathanh" ColumnName="Ngayphathanh" />
          <ScalarProperty Name="Donvinhan" ColumnName="Donvinhan" />
          <ScalarProperty Name="Idvanban" ColumnName="Idvanban" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vanbans">
      <EntityTypeMapping TypeName="ISBModel.vanban">
        <MappingFragment StoreEntitySet="vanban">
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="Donvigui" ColumnName="Donvigui" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Idloaivb" ColumnName="Idloaivb" />
          <ScalarProperty Name="Nguoidang" ColumnName="Nguoidang" />
          <ScalarProperty Name="Ngaydang" ColumnName="Ngaydang" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="ISBModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="mQuantri" ColumnName="mQuantri" />
          <ScalarProperty Name="mLoaivanban" ColumnName="mLoaivanban" />
          <ScalarProperty Name="mLienHe" ColumnName="mLienHe" />
          <ScalarProperty Name="mGioiThieu" ColumnName="mGioiThieu" />
          <ScalarProperty Name="mTaiLieu" ColumnName="mTaiLieu" />
          <ScalarProperty Name="mTinTuc" ColumnName="mTinTuc" />
          <ScalarProperty Name="mLoaiTin" ColumnName="mLoaiTin" />
          <ScalarProperty Name="mTheloaiTin" ColumnName="mTheloaiTin" />
          <ScalarProperty Name="mVanban" ColumnName="mVanban" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_delVanban" FunctionName="ISBModel.Store.sp_delVanban" />
    <FunctionImportMapping FunctionImportName="Get_loaiVanban" FunctionName="ISBModel.Store.Get_loaiVanban">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_loaiVanban_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiVB" ColumnName="TenLoaiVB" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_User" FunctionName="ISBModel.Store.Get_User">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_User_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="donvi" ColumnName="donvi" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_PhanQuyen" FunctionName="ISBModel.Store.Get_PhanQuyen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_PhanQuyen_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="loaitailieux">
      <EntityTypeMapping TypeName="ISBModel.loaitailieu">
        <MappingFragment StoreEntitySet="loaitailieu">
          <ScalarProperty Name="User_create" ColumnName="User_create" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tailieux">
      <EntityTypeMapping TypeName="ISBModel.tailieu">
        <MappingFragment StoreEntitySet="tailieu">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="MaSo" ColumnName="MaSo" />
          <ScalarProperty Name="user_create" ColumnName="user_create" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_up" ColumnName="create_up" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="TenFile" ColumnName="TenFile" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_LoaiTaiLieu" FunctionName="ISBModel.Store.Get_LoaiTaiLieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_LoaiTaiLieu_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Tailieu_PhongBan" FunctionName="ISBModel.Store.Get_Tailieu_PhongBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Tailieu_PhongBan_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_tailieu_admin" FunctionName="ISBModel.Store.Get_tailieu_admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_tailieu_admin_Result">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Create_at" ColumnName="Create_at" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="MS_DV" ColumnName="MS_DV" />
          <ScalarProperty Name="VietTat" ColumnName="VietTat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Banhanhvb_vb" FunctionName="ISBModel.Store.Get_Banhanhvb_vb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Banhanhvb_vb_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="STT" ColumnName="STT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_Chitietvb_vb" FunctionName="ISBModel.Store.Get_Chitietvb_vb">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.Get_Chitietvb_vb_Result">
          <ScalarProperty Name="NgayPhatHanh" ColumnName="NgayPhatHanh" />
          <ScalarProperty Name="Sovb" ColumnName="Sovb" />
          <ScalarProperty Name="Trichyeu" ColumnName="Trichyeu" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Donvigui" ColumnName="Donvigui" />
          <ScalarProperty Name="Noidung" ColumnName="Noidung" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_loaivanban_dropdownlist" FunctionName="ISBModel.Store.get_loaivanban_dropdownlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ISBModel.get_loaivanban_dropdownlist_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiVB" ColumnName="TenLoaiVB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>